{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "test.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.helper.ts",
    "**/__mocks__"
  ],
  "include": ["src/*.ts"]
}
